.item {
  display: flex;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 120px auto;
  column-gap: 30px;
  padding: 10px;
  @media (max-width: 463px) {
    & {
      grid-template-columns: 100px auto;
    }
  }
  &:hover {
    .imgBlock {
      img {
        transition: 0.2s all ease-in-out;
        transform: scale(1.03);
      }
    }
  }
  &:not(:hover) {
    .imgBlock {
      img {
        transition: 0.2s all ease-in-out;
      }
    }
  }
  .imgBlock {
    // display: grid;
    // grid-template-columns: 120px auto;
  }
  .textBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #833ae0;
      color: #5712b1;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 125.5%;
    }
  }
}
