.main {
  padding: 100px 0;
  @media (max-width: 700px) {
    & {
      padding: 30px 0;
    }
  }
  .section {
    display: grid;
    grid-template-columns: minmax(250px, 700px);
    .form {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      .textAreaBlock {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
        h3 {
          font-weight: 500;
          font-size: 14px;
          line-height: 109%;
        }
        .textArea {
          border: 1px solid black;
          padding: 13px 10px;
          width: 100%;
          &::placeholder {
            color: rgb(171, 171, 171);
          }
        }
      }

      .btnBlock {
        display: flex;
        align-items: center;
        gap: 10px;
        @media (max-width: 600px) {
          & {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          }
        }
      }
    }
  }
}
