.main {
  color: black;
  min-width: 100%;
  padding: 50px 0;
  @media (max-width: 700px) {
    & {
      padding: 30px 0;
    }
  }
  .homePageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .itemsSection {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 214px));
      justify-content: space-between;
      width: 100%;
      column-gap: 50px;
      row-gap: 30px;

      @media (max-width: 450px) {
        & {
          justify-content: center;
        }
      }
    }
  }
}
