.block {
  padding: 100px 0;
  @media (max-width: 700px) {
    & {
      padding: 30px 0;
    }
  }
  .list {
    display: grid;
    grid-template-columns: minmax(250px, 500px);
    row-gap: 10px;
    margin-bottom: 10px;

    .item {
      border: 1px solid black;
      padding: 13px 10px;
      display: flex;
      align-items: center;
      h2 {
        flex: 1 0 auto;
      }
      button {
        padding: 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: rgb(233, 233, 233);
        }
        svg {
          width: 20px;
        }
      }
    }
  }
  .btnBlock {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 5px;
    // flex-wrap: wrap;
    // @media (max-width: 650px) {
    //   & {
    //     flex-wrap: wrap;
    //   }
    // }
  }
}
