.main {
  color: black;
  min-width: 100%;
  padding: 50px 0;
  @media (max-width: 700px) {
    & {
      padding: 30px 0;
    }
  }
  .coinPageWrapper {
    .coinInfoBlock {
      display: grid;
      grid-template-columns: minmax(100px, 300px) 1fr;
      width: 100%;
      column-gap: 30px;
      margin-bottom: 80px;
      @media (max-width: 920px) {
        & {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 700px) {
        & {
          margin-bottom: 50px;
        }
      }
      .imgSection {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        row-gap: 24px;
        @media (max-width: 920px) {
          & {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: space-between;
            column-gap: 20px;
            margin-bottom: 30px;
            .imgBlock {
              max-width: 250px;
              width: 100%;
            }
            .imgBlock:last-child {
              justify-self: flex-end;
            }
          }
        }
        .imgBlock {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      .contentSection {
        background-color: rgba(196, 196, 196, 0.5);
        padding: 19px 43px;
        display: flex;
        flex-direction: column;

        @media (max-width: 450px) {
          & {
            padding: 19px 15px;
          }
        }
        .upBlock {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          position: relative;
          .textBlock {
            h1 {
              font-weight: 700;
              font-size: 28px;
              line-height: 33px;
              margin-bottom: 20px;
              display: inline-block;
            }
            p {
              font-weight: 400;
              font-size: 12px;
              line-height: 125%;
              margin-bottom: 40px;
            }
          }
          .viewBlock {
            display: flex;
            align-items: center;
            column-gap: 5px;
            position: absolute;
            top: 0;
            right: 0;
            svg {
              width: 15px;
              color: gray;
            }
            span {
              font-size: 12px;
              font-weight: 500;
              color: gray;
            }
          }
        }

        .table {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-bottom: 20px;
          & tr:first-child th {
            border-right: 1px solid #b1abab;
          }
          .tableCont {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 28px);
            th {
              font-weight: 400;
              font-size: 13px;
              line-height: 105.2%;
              padding: 6px;
              width: 100%;
              text-align: left;
              white-space: nowrap;
              @media (max-width: 377px) {
                & {
                  font-size: 11px;
                }
              }
            }
          }
        }
        .helpBlock {
          flex: 1 0 auto;
        }
        .link {
          font-weight: 400;
          font-size: 13px;
          line-height: 12px;
          text-decoration-line: underline;
          align-self: flex-start;
          &:hover {
            text-decoration: unset;
          }
        }
      }
    }
    .similarBlock {
      border-top: 1px solid rgb(194, 194, 194);
      padding-top: 60px;
      @media (max-width: 700px) {
        & {
          padding-top: 40px;
        }
      }
      h2 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .similarList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
        gap: 20px;
        @media (max-width: 430px) {
          & {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
